{
  "name": "RNMapsExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "eslint .",
    "ios": "react-native run-ios --simulator=\"iPhone X\"",
    "xcode": "xed ios"
  },
  "dependencies": {
    "react": "16.6.1",
    "react-native": "0.59.10",
    "react-native-maps": "0.25.0",
    "react-native-maps-directions": "^1.7.0"
  },
  "devDependencies": {
    "babel-jest": "24.9.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.0",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
